(dp1
S'review'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'book_id'
p19
(dp20
S'sortable'
p21
L2L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ss.